/* ------------------------------------------------------------- */
/* GLOBAL RESETS & BASE STYLES                                   */
/* ------------------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f6f8fb;
  color: #222;
  height: 100vh;
}

/* ------------------------------------------------------------- */
/* APP LAYOUT GRID STRUCTURE                                     */
/* ------------------------------------------------------------- */
.app-shell {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 220px 1fr; 
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100vh;
}

.app-header {
  grid-area: header;
  background: #1e3a8a;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-sidebar {
  grid-area: sidebar;
  background: #243c5a;
  color: white;
  padding: 1rem;
  overflow-y: auto;
}

.app-main {
  grid-area: main;
  padding: 0;
  background: transparent;
  overflow-y: auto;
}

.app-footer {
  grid-area: footer;
  background: #1e3a8a;
  color: white;
  padding: 0.4rem;
  text-align: center;
  font-size: 0.9rem;
}

/* ------------------------------------------------------------- */
/* NAVIGATION                                                    */
/* ------------------------------------------------------------- */
.logo {
  font-weight: bold;
  margin-bottom: 1rem;
}

.nav {
  list-style: none;
}

.nav li {
  margin: 0.3rem 0;
}

.nav a {
  display: block;
  padding: 0.5rem;
  border-radius: 6px;
  text-decoration: none;
  color: white;
}

.nav a.active,
.nav a:hover {
  background: #3b82f6;
  color: white;
}

/* ------------------------------------------------------------- */
/* BUTTONS & CARDS                                               */
/* ------------------------------------------------------------- */
.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

.pokemon-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pokemon-list li {
  background: #e5e7eb;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.btn {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  border: none;
}

.btn-ghost {
  background: #fff;
  border: 1px solid #ddd;
}

.btn-ghost:hover {
  background: #f3f4f6;
}

/* ------------------------------------------------------------- */
/* RESPONSIVE ADJUSTMENTS                                        */
/* ------------------------------------------------------------- */
@media (max-width: 768px) {
  .app-shell {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }

  .app-sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

/* ------------------------------------------------------------- */
/* GYM LEADER IMAGES                                             */
/* ------------------------------------------------------------- */
.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1.5rem 0;
}

.image-box {
  width: 320px;          
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.leader-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 10px;
}

/* ------------------------------------------------------------- */
/* HEADER & BACK BUTTON FIX                                      */
/* ------------------------------------------------------------- */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header-info {
  text-align: left;
}

.header-action {
  text-align: right;
}

.back-btn {
  background: #1e3a8a;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.back-btn:hover {
  background: #3b82f6;
}

/* ------------------------------------------------------------- */
/* LANDING SECTION                                               */
/* ------------------------------------------------------------- */
.landing-section {
  grid-area: main;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('https://images4.alphacoders.com/728/728240.png');
  background-size: cover;       
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 530px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-card {
  max-width: 750px;
  width: 90%;
  background: rgba(255, 255, 255, 0.5);
  color: #111;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  backdrop-filter: blur(5px);
}

.landing-card h2 {
  color: #1e3a8a;
  margin-bottom: 1rem;
  font-size: 2.1rem;
  font-weight: bold;
}

.landing-card p {
  line-height: 1.6;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .landing-card {
    padding: 1.5rem;
    font-size: 0.95rem;
  }
}

/* ------------------------------------------------------------- */
/* MATERIAL TABLE FIXES (BERRIES & POKEBALLS)                    */
/* ------------------------------------------------------------- */
.berry-table, .pokeball-table {
  width: 100%;
  table-layout: fixed; /* prevents resizing */
  border-collapse: collapse;
}

th.mat-header-cell {
  background: #1e3a8a;
  color: white;
  font-weight: bold;
}

td.mat-cell, th.mat-header-cell {
  text-align: left;
  padding: 12px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Fixed width per column to stop shifting */
.mat-column-name {
  width: 35%;
}

.mat-column-effect {
  width: 35%;
}

.mat-column-location {
  width: 30%;
}

/* Zebra striping */
tr.mat-row:nth-child(even) {
  background-color: #f3f4f6;
}

.table-container {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 800px;
  margin: 1.5rem auto;
  text-align: center;
}

/* Row contents for name + image */
.item-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.mat-row:hover {
  background-color: #f3f4f6;
  transition: background-color 0.3s;
}

/* Optional fade transition between pages */
.app-main router-outlet + * {
  animation: fadeIn 0.25s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}
