<div class="card">
  <h2>🎵 Lullaby Library</h2>
  <p class="subtitle">Soothing lullabies to help your little one sleep peacefully</p>
  
  <div class="search-container">
    <input 
      [(ngModel)]="query" 
      placeholder="Search lullabies..." 
      (keyup.enter)="search()"
      #searchInput>
    <button 
      (click)="search()" 
      [disabled]="loading"
      type="button">
      Search
    </button>
  </div>

  <p *ngIf="loading" class="loading-message">🎵 Loading lullabies...</p>
  
  <div *ngIf="message && !loading" [ngClass]="message.includes('✓') ? 'success-message' : 'error-message'">
    {{ message }}
  </div>

  <div class="results-container" *ngIf="!loading && results.length > 0">
    <div *ngFor="let track of results" class="result-item">
      <div class="track-info">
        <img *ngIf="track.albumImage" [src]="track.albumImage" alt="Album cover" class="album-image">
        <div class="track-details">
          <h4>{{ track.title }}</h4>
          <p class="author">{{ track.author }}</p>
        </div>
      </div>
      
      <div class="button-group">
        <button (click)="play(track)" class="play-button" type="button">▶ Play</button>
        <button (click)="addFav(track)" class="favorite-button" type="button">⭐ Add to Favorites</button>
      </div>
      <mat-divider></mat-divider>
    </div>
  </div>
</div>

<!-- POPUP PLAYER - OUTSIDE THE CARD -->
<div *ngIf="showPlayer" class="overlay" (click)="closePlayer()">
  <div class="player" (click)="$event.stopPropagation()">
    <div class="player-header">
      <div class="player-title">
        <h3 *ngIf="currentTrack">{{ currentTrack.title }}</h3>
        <p *ngIf="currentTrack" style="margin: 0; color: var(--text-secondary); font-size: 14px;">{{ currentTrack.author }}</p>
      </div>
      <div class="player-actions">
        <button (click)="addFav(currentTrack)" class="favorite-button" style="padding: 10px 20px;" type="button">⭐ Add to Favorites</button>
        <button (click)="closePlayer()" class="close-button" style="padding: 10px 20px;" type="button">✕ Close</button>
      </div>
    </div>
    <iframe
      width="100%" 
      height="380"
      [src]="getSafeUrl()"
      frameborder="0" 
      allowtransparency="true"
      allow="encrypted-media">
    </iframe>
  </div>
</div>