<div class="card">
  <h2>⭐ Your Favorites</h2>
  <p class="subtitle">Your saved lullabies and storybooks in one place</p>
  
  <p *ngIf="!user" class="login-prompt">
    Please <a routerLink="/login">login</a> to view and manage your favorites
  </p>

  <div *ngIf="user" class="favorites-container">
    <!-- LULLABY FAVORITES COLUMN -->
    <div class="favorites-column">
      <h3>🎵 Lullaby Favorites</h3>
      <mat-divider></mat-divider>
      
      <div *ngIf="lullaby.length === 0" class="empty-state">
        <p>No lullaby favorites yet</p>
        <a routerLink="/lullaby" class="add-link">Browse Lullabies</a>
      </div>
      
      <div class="favorite-item" *ngFor="let it of lullaby">
        <div class="fav-info">
          <img *ngIf="it.albumImage" [src]="it.albumImage" alt="Album" class="fav-thumbnail">
          <div class="fav-details">
            <h4>{{ it.title }}</h4>
            <p *ngIf="it.author">{{ it.author }}</p>
          </div>
        </div>
        <div class="fav-actions">
          <button (click)="play(it)" class="play-button" type="button">▶ Play</button>
          <button (click)="remove(it)" class="remove-btn" type="button">Remove</button>
        </div>
      </div>
    </div>

    <!-- STORYBOOK FAVORITES COLUMN -->
    <div class="favorites-column">
      <h3>📚 Storybook Favorites</h3>
      <mat-divider></mat-divider>
      
      <div *ngIf="story.length === 0" class="empty-state">
        <p>No storybook favorites yet</p>
        <a routerLink="/storybook" class="add-link">Browse Storybooks</a>
      </div>
      
      <div class="favorite-item" *ngFor="let it of story">
        <div class="fav-info">
          <img *ngIf="it.cover_i" 
               [src]="getCoverUrl(it.cover_i, 'M')" 
               alt="Book cover"
               class="fav-thumbnail">
          <div class="fav-details">
            <h4>{{ it.title }}</h4>
          </div>
        </div>
        <div class="fav-actions">
          <button (click)="viewBook(it)" class="play-button" type="button">📖 View Details</button>
          <button (click)="remove(it)" class="remove-btn" type="button">Remove</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- LULLABY POPUP PLAYER - OUTSIDE THE CARD -->
<div *ngIf="showPlayer" class="overlay" (click)="closePlayer()">
  <div class="player" (click)="$event.stopPropagation()">
    <div class="player-header">
      <div class="player-title">
        <h3 *ngIf="currentTrack">{{ currentTrack.title }}</h3>
        <p *ngIf="currentTrack && currentTrack.author" style="margin: 0; color: var(--text-secondary); font-size: 14px;">
          {{ currentTrack.author }}
        </p>
      </div>
      <div class="player-actions">
        <button (click)="closePlayer()" class="close-button" style="padding: 10px 20px;" type="button">✕ Close</button>
      </div>
    </div>
    <iframe
      width="100%" 
      height="380"
      [src]="getSafeUrl()"
      frameborder="0" 
      allowtransparency="true"
      allow="encrypted-media">
    </iframe>
  </div>
</div>

<!-- BOOK DETAILS POPUP - OUTSIDE THE CARD -->
<div *ngIf="selectedBook" class="overlay" (click)="closeBookView()">
  <div class="player book-details-player" (click)="$event.stopPropagation()">
    <div class="player-header">
      <div class="player-title">
        <h3>{{ selectedBook.title }}</h3>
      </div>
      <div class="player-actions">
        <button (click)="closeBookView()" class="close-button" style="padding: 10px 20px;" type="button">✕ Close</button>
      </div>
    </div>

    <div style="display: flex; gap: 20px; margin-bottom: 24px; padding: 0 4px;">
      <img *ngIf="selectedBook.cover_i" 
           [src]="getCoverUrl(selectedBook.cover_i, 'L')" 
           alt="Book cover"
           style="width: 180px; height: 270px; object-fit: cover; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); flex-shrink: 0;">
      <div style="flex: 1; min-width: 0;">
        <div style="margin-bottom: 12px;" *ngIf="selectedBook.firstPublishDate">
          <strong style="color: var(--text-primary); font-size: 14px;">First Published:</strong>
          <span style="color: var(--text-secondary); font-size: 14px; margin-left: 8px;">
            {{ selectedBook.firstPublishDate }}
          </span>
        </div>
      </div>
    </div>

    <div style="margin-top: 24px; padding: 0 4px;">
      <h4 style="margin: 0 0 12px 0; color: var(--text-primary); font-size: 18px;">📖 Description</h4>
      
      <div *ngIf="loadingDetails" style="text-align: center; padding: 40px;">
        <p class="loading-message">Loading book details...</p>
      </div>
      
      <p *ngIf="!loadingDetails" style="line-height: 1.8; color: var(--text-secondary); white-space: pre-wrap; font-size: 15px;">
        {{ selectedBook.description }}
      </p>
    </div>

    <div style="margin-top: 24px; padding: 0 4px;" *ngIf="!loadingDetails && selectedBook.subjects && selectedBook.subjects.length > 0">
      <h4 style="margin: 0 0 12px 0; color: var(--text-primary); font-size: 18px;">🏷️ Subjects</h4>
      <div style="display: flex; flex-wrap: wrap; gap: 8px;">
        <span *ngFor="let subject of selectedBook.subjects.slice(0, 15)" 
              style="padding: 6px 14px; background: rgba(168, 216, 234, 0.2); color: var(--primary); border-radius: 16px; font-size: 13px; border: 1px solid var(--primary); font-weight: 500;">
          {{ subject }}
        </span>
      </div>
    </div>
  </div>
</div>