<div class="card">
  <h2>📚 Learning Corner</h2>
  <p class="subtitle">Fun and easy learning activities for little dreamers!</p>

  <mat-divider></mat-divider>

  <div class="learning-section">
    <h3>🔤 Alphabet Fun</h3>
    <p class="learn-description">Click on any letter to hear its sound!</p>
    <div class="alphabet-grid">
      <div 
        *ngFor="let c of alphabet" 
        class="letter-card"
        (click)="speakLetter(c)">
        {{ c }}
      </div>
    </div>
  </div>

  <mat-divider></mat-divider>

  <div class="learning-section">
    <h3>🔢 Count with Me (1-20)</h3>
    <p class="learn-description">Practice counting from 1 to 20!</p>
    <div class="numbers-grid">
      <div 
        *ngFor="let n of numbers" 
        class="number-card"
        (click)="speakNumber(n)">
        {{ n }}
      </div>
    </div>
  </div>

  <mat-divider></mat-divider>

  <div class="learning-section">
    <h3>🎨 Colors</h3>
    <p class="learn-description">Learn basic colors</p>
    <div class="colors-grid">
      <div 
        *ngFor="let c of colors" 
        class="color-card"
        [style.background-color]="c.color"
        (click)="speakColor(c.name)">
        <span class="color-name">{{ c.name }}</span>
      </div>
    </div>

  <mat-divider></mat-divider>

  <div class="learning-section">
    <h3>➕ Simple Math</h3>
    <p class="learn-description">Let's practice adding and subtracting!</p>
    
    <div class="math-game">
      <div class="math-question">
        <h2>{{ currentMath.question }}</h2>
        <div class="math-options">
          <button 
            *ngFor="let opt of currentMath.options" 
            (click)="checkAnswer(opt)"
            class="math-option">
            {{ opt }}
          </button>
        </div>
        <p class="math-feedback" [class.correct]="mathFeedback === 'correct'" [class.wrong]="mathFeedback === 'wrong'">
          {{ mathMessage }}
        </p>
      </div>
      <button class="next-btn" (click)="generateMath()">Next Question</button>
    </div>
  </div>

  <mat-divider></mat-divider>

  <div class="learning-section">
    <h3>🌟 Bedtime Counting Rhyme</h3>
    <div class="rhyme-box">
      <pre>{{ rhyme }}</pre>
    </div>
  </div>
</div>