<div class="app-shell">
  <header>
    <h1>Johto Starters</h1>
    <small>Click a starter to view evolutions</small>
  </header>

  <main>
    <div class="starter-buttons" *ngIf="!showPanel">
      <button class="starter water" (click)="selectStarter('water')">Water</button>
      <button class="starter fire" (click)="selectStarter('fire')">Fire</button>
      <button class="starter grass" (click)="selectStarter('grass')">Grass</button>
    </div>

    <div class="pokemon-panel" *ngIf="showPanel">
      <button class="close-btn" (click)="closePanel()">X</button>
      <router-outlet></router-outlet>
    </div>
  </main>

  <footer>
    Clifford Arjona · October 22 2025· Mini Project
  </footer>
</div>
