/* ===============================
   Shell
=============================== */
.app-shell {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* ===============================
   Header
=============================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  background: linear-gradient(90deg, #1e3a8a, #b91c1c, #15803d);
  color: white;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header small {
  display: block;
  font-size: 0.9rem;
  margin-top: 4px;
}

/* ===============================
   Main Content & Background
=============================== */
main {
  flex: 1;
  padding: 6rem 1rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('https://images8.alphacoders.com/548/thumb-1920-548142.jpg') no-repeat center center fixed;
  background-size: cover;
  width: 100%;
}

/* ===============================
   Starter Buttons (Big Game-like Boxes)
=============================== */
.starter-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.starter {
  flex: 1 1 200px;
  min-width: 250px;
  max-width: 350px;
  height: 220px;
  font-size: 1.6rem;
  font-weight: bold;
  border: 4px solid rgba(255,255,255,0.8);
  border-radius: 16px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s, background 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  background-size: cover;
}

.starter:hover {
  transform: scale(1.08);
  box-shadow: 0 12px 20px rgba(0,0,0,0.4);
  border-color: white;
}

.starter.water { background-color: #1e3a8a; }
.starter.fire { background-color: #b91c1c; }
.starter.grass { background-color: #15803d; }

/* Responsive adjustments for buttons */
@media (max-width: 768px) {
  .starter {
    flex: 1 1 45%;
    height: 180px;
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .starter {
    flex: 1 1 80%;
    height: 160px;
    font-size: 1.2rem;
  }
}

/* ===============================
   Pokémon Panel (Type-themed)
=============================== */
.pokemon-panel {
  position: relative;
  width: 90%;
  max-width: 650px;
  border-radius: 20px;
  padding: 1.5rem 2rem;
  background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(240,240,240,0.9));
  box-shadow: 0 12px 24px rgba(0,0,0,0.35);
  animation: fadeIn 0.3s ease-in-out;
  margin-top: 2rem;
  border: 3px solid #fff;
  transition: background 0.3s, border-color 0.3s;
}

/* Pokémon type themes */
.pokemon-panel.fire {
  background: linear-gradient(145deg, rgba(255,200,180,0.95), rgba(255,150,100,0.9));
  border-color: #b91c1c;
}

.pokemon-panel.water {
  background: linear-gradient(145deg, rgba(180,200,255,0.95), rgba(100,150,255,0.9));
  border-color: #1e3a8a;
}

.pokemon-panel.grass {
  background: linear-gradient(145deg, rgba(180,255,180,0.95), rgba(100,255,100,0.9));
  border-color: #15803d;
}

/* Pokémon Image styling */
.pokemon-card img.pokemon-img {
  display: block;
  margin: 0 auto 1rem;
  width: 150px;
  height: 150px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* Stats styling */
.pokemon-card .stats {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pokemon-card .stats li {
  padding: 0.3rem 0;
  font-weight: 500;
}

/* Evolve / Revert Buttons inside panel */
.pokemon-card .buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.pokemon-card button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s, color 0.3s;
}

/* Evolve / Revert button type-themed */
.pokemon-panel.fire .pokemon-card button {
  background-color: #f87171;
  color: white;
  border: 2px solid #b91c1c;
}
.pokemon-panel.water .pokemon-card button {
  background-color: #60a5fa;
  color: white;
  border: 2px solid #1e3a8a;
}
.pokemon-panel.grass .pokemon-card button {
  background-color: #4ade80;
  color: white;
  border: 2px solid #15803d;
}

/* Hover effects for evolve/revert (TYPE CONNECTED) */
.pokemon-panel.fire .pokemon-card button:hover {
  transform: scale(1.08);
  background: linear-gradient(90deg, #ef4444, #b91c1c);
  box-shadow: 0 0 20px 4px rgba(255, 80, 50, 0.7);
}
.pokemon-panel.water .pokemon-card button:hover {
  transform: scale(1.08);
  background: linear-gradient(90deg, #3b82f6, #1e40af);
  box-shadow: 0 0 20px 4px rgba(50, 120, 255, 0.6);
}
.pokemon-panel.grass .pokemon-card button:hover {
  transform: scale(1.08);
  background: linear-gradient(90deg, #22c55e, #15803d);
  box-shadow: 0 0 20px 4px rgba(80, 255, 120, 0.6);
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: #e53e3e;
  border: none;
  color: white;
  font-weight: bold;
  padding: 0.5rem 0.8rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
}

.close-btn:hover {
  background: #c53030;
}

/* ===============================
   Footer
=============================== */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.8rem 0;
  background: linear-gradient(90deg, #15803d, #b91c1c, #1e3a8a);
  color: white;
  text-align: center;
  font-size: 0.9rem;
  box-shadow: 0 -4px 8px rgba(0,0,0,0.2);
}

/* ===============================
   Animations
=============================== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}


