<div class="pokemon-card" *ngIf="pokemon">
  <img [src]="pokemon.sprites.front_default" alt="pokemon sprite" class="pokemon-img">
  <h1>{{ pokemon.name | titlecase }}</h1>

  <mat-divider></mat-divider>

  <p><strong>Base Experience:</strong> {{ pokemon.base_experience }}</p>

  <mat-divider></mat-divider>

  <p><strong>Type:</strong> {{ pokemon.types[0].type.name | titlecase }}</p>

  <mat-divider></mat-divider>

  <h3>Abilities</h3>
  <ul>
    <li *ngFor="let a of pokemon.abilities">{{ a.ability.name | titlecase }}</li>
  </ul>

  <mat-divider></mat-divider>

  <h3>Stats</h3>
  <ul>
    <li *ngFor="let s of pokemon.stats">{{ s.stat.name | titlecase }}: {{ s.base_stat }}</li>
  </ul>

  <mat-divider></mat-divider>

  <p><strong>Weight:</strong> {{ pokemon.weight }}</p>

</div>
