.pokemon-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  text-align: center;
  max-width: 500px;
  margin: 2rem auto;
}

.pokemon-img {
  width: 150px;
  height: 150px;
  image-rendering: pixelated;
}

h1 {
  color: #1e3a8a;
  margin-bottom: 1rem;
}

mat-divider {
  margin: 0.8rem 0;
  background-color: #1e3a8a;
  opacity: 0.5;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0;
}

.back-btn {
  background: #1e3a8a;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.back-btn:hover {
  background: #3b82f6;
}
