<div class="card">
  <h2>Welcome to the Johto Pokédex</h2>
  <p>
    The Johto region - a land of tradition and mystery. Learn about the Gym Leaders of Johto,
    their typings, badges, and Pokémon teams. Select a Gym Leader from the left to begin.
  </p>
  <br>
  <p>
    Journey through Violet City to Blackthorn and challenge the eight guardians of Johto’s 
    badges. Each leader brings their own unique style, Pokémon, and test of skill. 
    Can you rise to the challenge and claim them all?
  </p>
</div>