<div class="landing-section">
  <div class="overlay">
    <div class="card landing-card">
      <h2>Welcome to the Johto Pokédex</h2>
      <p>
        Step into the heart of the Johto region - a world filled with ancient traditions,
        mysterious ruins, and powerful trainers. This Pokédex serves as your ultimate guide
        to Johto’s Gym Leaders, their Pokémon, and the challenges that await.
      </p>
      <br>
      <p>
        From Violet City to Blackthorn, test your strength, strategy, and spirit against
        Johto’s finest. Earn badges, uncover the secrets of legendary Pokémon, and become
        the next Pokémon Champion. Your journey starts here!
      </p>
    </div>
  </div>
</div>
