body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: linear-gradient(135deg, #e6f0f9, #f4f9f9);
  color: #2c3e50;
}

/* Main counter card */
.counter-container {
  text-align: center;
  margin: 4rem auto;
  padding: 2.5rem;
  border-radius: 18px;
  max-width: 520px;
  background: linear-gradient(135deg, #ffffff, #f8fbfd);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

.counter-value {
  font-size: 3.2rem;
  margin: 1.5rem 0;
  font-weight: bold;
  letter-spacing: 1px;
}

.positive {
  color: #27ae60; /* soft green */
}

.negative {
  color: #c0392b; /* soft red */
}

/* ---------------- BUTTONS ---------------- */
.button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
  margin-top: 1.5rem;
}

.btn {
  padding: 1rem;
  font-size: 1.15rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transition: transform 0.1s ease-in-out, opacity 0.2s ease-in-out;
}

.btn:active {
  transform: scale(0.96);
}

.btn:hover {
  opacity: 0.92;
}

.btn-increment {
  background: linear-gradient(135deg, #27ae60, #2ecc71); /* green */
}

.btn-decrement {
  background: linear-gradient(135deg, #c0392b, #e74c3c); /* red */
}

.reset {
  background: linear-gradient(135deg, #2980b9, #3498db); /* blue */
}

.random {
  background: linear-gradient(135deg, #16a085, #1abc9c); /* teal/green */
}