<div class="trainer-section">
    <h2>Trainer Registration</h2>
  
    <button class="register-btn" (click)="togglePopup()">➕ Register New</button>
  
    <div class="trainer-list">
      <h3>Registered Trainers</h3>
      <div *ngIf="trainerList.length === 0" class="no-trainers">No trainers yet.</div>
  
      <div *ngFor="let t of trainerList; let i = index" class="trainer-card">
        <p><strong>{{i + 1}}. {{t.name}}</strong> (Age: {{t.age}})</p>
        <p>Address: {{t.address}}</p>
        <p>Pokémon Team: {{t.pokemonTeam.join(', ')}}</p>
      </div>
    </div>
  
    <div class="popup-overlay" *ngIf="popupVisible">
      <div class="popup-panel">
        <div class="popup-header">
          <h3>Register Trainer</h3>
          <button class="close-btn" (click)="togglePopup()">✖</button>
        </div>
  
        <div class="popup-body">
          <form [formGroup]="formGroup" (ngSubmit)="onSubmit()" class="form-left">
            <label>Name:</label>
            <input type="text" formControlName="name" />
  
            <label>Age:</label>
            <input type="text" formControlName="age" />
  
            <label>Address:</label>
            <input type="text" formControlName="address" />
  
            <h4>Pokémon Team</h4>
            <div formArrayName="pokemonTeam" class="team-grid">
              <div *ngFor="let ctrl of pokemonTeamControls; let i = index">
                <label>Pokémon {{ i + 1 }}:</label>
                <input type="text" [formControlName]="i" />
              </div>
            </div>
          </form>
  
          <div class="preview-right">
            <h4>Preview</h4>
            <div class="preview-card">
              <p><strong>Name:</strong> {{ formGroup.get('name')?.value }}</p>
              <p><strong>Age:</strong> {{ formGroup.get('age')?.value }}</p>
              <p><strong>Address:</strong> {{ formGroup.get('address')?.value }}</p>
              <p><strong>Team:</strong> {{ (formGroup.get('pokemonTeam')?.value || []).join(', ') }}</p>
            </div>
          </div>
        </div>
  
        <div class="popup-footer">
          <button class="submit-btn" type="submit" (click)="onSubmit()">Register Trainer</button>
        </div>
      </div>
    </div>
  </div>
  