<div class="card">
  <h2>📚 Storybook Collection</h2>
  <p class="subtitle">Wonderful bedtime stories for sweet dreams</p>

  <div class="search-container">
    <input 
      [(ngModel)]="query" 
      placeholder="Search children's books..." 
      (keyup.enter)="search()"
      #searchInput>
    <button 
      (click)="search()" 
      [disabled]="loadingSearch"
      type="button">
      Search
    </button>
  </div>

  <p *ngIf="loadingSearch" class="loading-message">📚 Loading books...</p>
  
  <div *ngIf="message && !loadingSearch" [ngClass]="message.includes('✓') ? 'success-message' : 'error-message'">
    {{ message }}
  </div>

  <!-- Book List -->
  <div class="results-container" *ngIf="!loadingSearch && results.length > 0">
    <div *ngFor="let d of results" class="result-item">
      <div class="track-info">
        <img *ngIf="d.cover_i" 
             [src]="getCoverUrl(d.cover_i, 'M')" 
             alt="Book cover"
             class="album-image">
        <div class="track-details">
          <h4>{{ d.title }}</h4>
          <p class="author">{{ d.author_name ? d.author_name[0] : 'Unknown Author' }}</p>
          <p class="author" *ngIf="d.first_publish_year" style="font-size: 12px;">First published: {{ d.first_publish_year }}</p>
        </div>
      </div>
      
      <div class="button-group">
        <button (click)="viewBook(d)" class="play-button" type="button">📖 View Details</button>
        <button (click)="addFav(d)" class="favorite-button" type="button">⭐ Add to Favorites</button>
      </div>
      <mat-divider></mat-divider>
    </div>
  </div>
</div>

<!-- BOOK DETAILS POPUP - OUTSIDE THE CARD -->
<div *ngIf="selectedBook" class="overlay" (click)="closeBookView()">
  <div class="player book-details-player" (click)="$event.stopPropagation()">
    <div class="player-header">
      <div class="player-title">
        <h3>{{ selectedBook.title }}</h3>
      </div>
      <div class="player-actions">
        <button (click)="addFav(selectedBook)" class="favorite-button" style="padding: 10px 20px;" type="button">⭐ Add to Favorites</button>
        <button (click)="closeBookView()" class="close-button" style="padding: 10px 20px;" type="button">✕ Close</button>
      </div>
    </div>

    <div style="display: flex; gap: 20px; margin-bottom: 24px; padding: 0 4px;">
      <img *ngIf="selectedBook.cover_i" 
           [src]="getCoverUrl(selectedBook.cover_i, 'L')" 
           alt="Book cover"
           style="width: 180px; height: 270px; object-fit: cover; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); flex-shrink: 0;">
      <div style="flex: 1; min-width: 0;">
        <div style="margin-bottom: 12px;">
          <strong style="color: var(--text-primary); font-size: 14px;">Author:</strong>
          <span style="color: var(--text-secondary); font-size: 14px; margin-left: 8px;">
            {{ selectedBook.author_name ? selectedBook.author_name[0] : 'Unknown' }}
          </span>
        </div>
        <div style="margin-bottom: 12px;" *ngIf="selectedBook.firstPublishDate">
          <strong style="color: var(--text-primary); font-size: 14px;">First Published:</strong>
          <span style="color: var(--text-secondary); font-size: 14px; margin-left: 8px;">
            {{ selectedBook.firstPublishDate }}
          </span>
        </div>
      </div>
    </div>

    <div style="margin-top: 24px; padding: 0 4px;">
      <h4 style="margin: 0 0 12px 0; color: var(--text-primary); font-size: 18px;">📖 Description</h4>
      
      <div *ngIf="loadingDetails" style="text-align: center; padding: 40px;">
        <p class="loading-message">Loading book details...</p>
      </div>
      
      <p *ngIf="!loadingDetails" style="line-height: 1.8; color: var(--text-secondary); white-space: pre-wrap; font-size: 15px;">
        {{ selectedBook.description }}
      </p>
    </div>

    <div style="margin-top: 24px; padding: 0 4px;" *ngIf="!loadingDetails && selectedBook.subjects && selectedBook.subjects.length > 0">
      <h4 style="margin: 0 0 12px 0; color: var(--text-primary); font-size: 18px;">🏷️ Subjects</h4>
      <div style="display: flex; flex-wrap: wrap; gap: 8px;">
        <span *ngFor="let subject of selectedBook.subjects.slice(0, 15)" 
              style="padding: 6px 14px; background: rgba(168, 216, 234, 0.2); color: var(--primary); border-radius: 16px; font-size: 13px; border: 1px solid var(--primary); font-weight: 500;">
          {{ subject }}
        </span>
      </div>
    </div>
  </div>
</div>