<div class="card" *ngIf="user">
  <h2>Profile</h2>
  <p><strong>Username:</strong> {{ user.username }}</p>
  <mat-divider></mat-divider>
  <h3>Your Favorites</h3>
  <div class="grid-2">
    <div>
      <h4>Lullabies</h4>
      <ul><li *ngFor="let l of favs.lullaby">{{ l.title }}</li></ul>
    </div>
    <div>
      <h4>Storybooks</h4>
      <ul><li *ngFor="let s of favs.story">{{ s.title }}</li></ul>
    </div>
  </div>
</div>

<div *ngIf="!user" class="card">
  <h2>Profile</h2>
  <p>Please login to view profile</p>
</div>
