<div class="card">
  <h2>📝 Register</h2>
  <p class="subtitle">Create an account to save your favorite lullabies and stories</p>
  
  <mat-divider></mat-divider>
  
  <div style="max-width: 400px; margin: 0 auto;">
    <div style="margin-bottom: 20px;">
      <label>Username</label>
      <input type="text" [(ngModel)]="username" placeholder="Choose a username" />
    </div>
    
    <div style="margin-bottom: 20px;">
      <label>Password</label>
      <div class="password-input-container">
        <input 
          [type]="showPassword ? 'text' : 'password'" 
          [(ngModel)]="password" 
          placeholder="Choose a password"
          class="password-input" />
        <button 
          type="button" 
          class="toggle-password-btn" 
          (click)="togglePassword()">
          {{ showPassword ? '👁️' : '👁️‍🗨️' }}
        </button>
      </div>
    </div>
    
    <div style="margin-bottom: 20px;">
      <label>Confirm Password</label>
      <div class="password-input-container">
        <input 
          [type]="showConfirmPassword ? 'text' : 'password'" 
          [(ngModel)]="confirmPassword" 
          placeholder="Confirm your password"
          class="password-input" />
        <button 
          type="button" 
          class="toggle-password-btn" 
          (click)="toggleConfirmPassword()">
          {{ showConfirmPassword ? '👁️' : '👁️‍🗨️' }}
        </button>
      </div>
      <p *ngIf="confirmPassword && password !== confirmPassword" style="color: var(--danger); font-size: 13px; margin-top: 8px;">
        ⚠️ Passwords do not match
      </p>
      <p *ngIf="confirmPassword && password === confirmPassword" style="color: var(--success); font-size: 13px; margin-top: 8px;">
        ✓ Passwords match
      </p>
    </div>
    
    <button 
      (click)="submit()" 
      [disabled]="!username || !password || !confirmPassword || password !== confirmPassword"
      style="width: 100%; background: linear-gradient(135deg, #B8E6D5 0%, #9DD9C5 100%); color: white; padding: 14px;">
      Register
    </button>
    
    <p *ngIf="message" [ngClass]="message.includes('successfully') ? 'success-message' : 'error-message'" style="margin-top: 16px;">
      {{ message }}
    </p>
    
    <p style="text-align: center; margin-top: 20px; color: var(--text-secondary);">
      Already have an account? <a routerLink="/login" style="color: var(--primary); font-weight: 600; text-decoration: none;">Login here</a>
    </p>
  </div>
</div>