<div class="card">
  <h2>🔐 Login</h2>
  <p class="subtitle">Welcome back! Please login to access your favorites</p>
  
  <mat-divider></mat-divider>
  
  <div style="max-width: 400px; margin: 0 auto;">
    <div style="margin-bottom: 20px;">
      <label>Username</label>
      <input type="text" [(ngModel)]="username" placeholder="Enter your username" />
    </div>
    
    <div style="margin-bottom: 20px;">
      <label>Password</label>
      <div class="password-input-container">
        <input 
          [type]="showPassword ? 'text' : 'password'" 
          [(ngModel)]="password" 
          placeholder="Enter your password" 
          class="password-input" />
        <button 
          type="button" 
          class="toggle-password-btn" 
          (click)="togglePassword()">
          {{ showPassword ? '👁️' : '👁️‍🗨️' }}
        </button>
      </div>
    </div>
    
    <button (click)="submit()" style="width: 100%; background: linear-gradient(135deg, #A8D8EA 0%, #7FC4E8 100%); color: white; padding: 14px;">
      Login
    </button>
    
    <p *ngIf="message" class="error-message" style="margin-top: 16px;">{{ message }}</p>
    
    <p style="text-align: center; margin-top: 20px; color: var(--text-secondary);">
      Don't have an account? <a routerLink="/register" style="color: var(--primary); font-weight: 600; text-decoration: none;">Register here</a>
    </p>
  </div>
</div>