main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }
  
  section {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  th {
    background: #0077b6;
    color: white;
  }