<header class="header">
    <h1>🍽️ My Favorite Dishes</h1>
  </header>
  
  <div *ngIf="foods.length > 0" class="dish-card">
  
    <img [src]="foods[currentIndex].strMealThumb" [alt]="foods[currentIndex].strMeal">
  
    <div class="dish-info">
      <h2>{{ foods[currentIndex].strMeal }}</h2>
      <mat-divider></mat-divider>
  
      <p><strong>Category:</strong> {{ foods[currentIndex].strCategory }}</p>
      <mat-divider></mat-divider>
  
      <p><strong>Area:</strong> {{ foods[currentIndex].strArea }}</p>
      <mat-divider></mat-divider>
  
      <div class="instructions">
        <strong>Instructions:</strong><br>
        {{ foods[currentIndex].strInstructions }}
      </div>
  
      <mat-divider></mat-divider>
    </div>
  
  </div>
  
  <div class="controls">
    <button (click)="prev()">Previous</button>
    <button (click)="next()">Next</button>
  </div>
  
  <footer class="footer">
    <p>Created by: <strong>Clifford Arjona - November 5 2025 - Activity Guide #12</strong></p>
  </footer>
  