/* Make page fill screen and allow footer to stay bottom */
:host {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, #cfe3f7 0%, #cfe3f7 100%);
  }
  
  /* Header & Footer */
  .header, .footer {
    text-align: center;
    padding: 6px;
    background: #1f2a44;
    color: white;
    font-weight: 600;
    flex-shrink: 0;
  }
  
  .footer {
    font-size: 13px;
    margin-top: auto;
  }
  
  /* Dish Card fits screen height */
  .dish-card {
    max-width: 760px;
    margin: 12px auto;
    padding: 16px;
    border-radius: 12px;
    border: 2px solid #4b6cb7;
  
    background: #ffffffd9;
    backdrop-filter: blur(6px);
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  
    display: flex;
    align-items: flex-start;
    gap: 18px;
  }
  
  /* Food Image */
  .dish-card img {
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Right Info Column (does NOT scroll) */
  .dish-info {
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: column;
  }
  
  /* Dish Title */
  .dish-info h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 700;
    color: #1f2a44;
  }
  
  /* Details Text */
  .dish-info p {
    font-size: 17px;
    color: #2b2b2b;
  }
  
  /* ✅ Only instructions scroll */
  .instructions {
    margin-top: 8px;
    max-height: 160px;
    overflow-y: auto;
    line-height: 1.45;
    padding-right: 6px;
  }
  
  /* Navigation Buttons (Always Visible) */
  .controls {
    text-align: center;
    margin-top: 6px;
  }
  
  .controls button {
    padding: 9px 16px;
    margin: 0 6px;
    border: none;
    border-radius: 6px;
    background: #4b6cb7;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    font-size: 16px;
    font-weight: 500;
  }
  
  .controls button:hover {
    background: #3f5a9d;
  }
  
  /* Divider spacing */
  mat-divider {
    margin: 6px 0;
  }
  