<div class="card">
  <h2>🌙 Bedtime Timer & Calming Sounds</h2>
  <p class="subtitle">Play soothing sounds and set a timer for peaceful sleep</p>

  <mat-divider></mat-divider>

  <!-- SOUNDS FIRST (Moved up) -->
  <div class="dream-section">
    <h3>🎵 Step 1: Choose Your Calming Sound</h3>
    <p class="description">Select a peaceful sound to help your little one drift off to sleep</p>
    
    <div class="sounds-grid">
      <div 
        *ngFor="let s of sounds" 
        class="sound-card"
        [class.playing]="selectedSound?.id === s.id">
        
        <div class="sound-icon">{{ s.icon }}</div>
        <h4>{{ s.title }}</h4>
        <p class="sound-description">{{ s.description }}</p>
        
        <div class="sound-controls">
          <button 
            class="sound-btn play-btn" 
            (click)="selectSound(s)"
            [disabled]="selectedSound?.id === s.id && audio && !audio.paused"
            type="button">
            {{ selectedSound?.id === s.id && audio && !audio.paused ? '▶ Playing' : '▶ Play' }}
          </button>
          <button 
            class="sound-btn stop-btn" 
            (click)="stop()"
            *ngIf="selectedSound?.id === s.id"
            type="button">
            ⏹ Stop
          </button>
        </div>

        <div class="volume-control" *ngIf="selectedSound?.id === s.id && audio">
          <label>🔊 Volume</label>
          <input 
            type="range" 
            min="0" 
            max="100" 
            [value]="volume * 100"
            (input)="setVolume($event)">
        </div>
      </div>
    </div>
  </div>

  <mat-divider></mat-divider>

  <!-- TIMER SECOND (Moved down) -->
  <div class="dream-section">
    <h3>⏰ Step 2: Set a Bedtime Timer (Optional)</h3>
    <p class="description">Choose how long the sounds should play before auto-stopping</p>
    
    <div *ngIf="!selectedSound" class="info-box" style="background: rgba(255, 182, 185, 0.2); border-color: var(--danger);">
      <p>⚠️ Please select and play a sound first before setting a timer</p>
    </div>

    <div class="timer-buttons">
      <button 
        *ngFor="let t of timers" 
        [class.active]="activeTimer === t.seconds"
        (click)="setTimer(t.seconds)"
        type="button"
        [disabled]="!selectedSound">
        {{ t.label }}
      </button>
      <button 
        class="clear-btn" 
        (click)="clearTimer()" 
        *ngIf="activeTimer"
        type="button">
        Clear Timer
      </button>
    </div>

    <div class="timer-display" *ngIf="remaining > 0">
      <p class="countdown">⏱️ Time remaining: <strong>{{ formatTime(remaining) }}</strong></p>
      <div class="progress-bar">
        <div class="progress-fill" [style.width.%]="getProgress()"></div>
      </div>
    </div>
  </div>

  <div class="info-box" *ngIf="selectedSound && remaining > 0">
    <p>✨ <strong>{{ selectedSound.title }}</strong> will automatically stop in <strong>{{ formatTime(remaining) }}</strong></p>
  </div>

  <div class="info-box" *ngIf="selectedSound && !activeTimer" style="background: rgba(184, 230, 213, 0.2); border-color: var(--success);">
    <p>🎵 <strong>{{ selectedSound.title }}</strong> is now playing. You can set a timer above or let it play continuously.</p>
  </div>
</div>