/* --- Container --- */
.trainer-section {
    padding: 1.5rem;
    text-align: center;
  }
  
  /* Register New Button */
  .register-btn {
    background: #1e3a8a;
    color: white;
    padding: 0.7rem 1.4rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
  }
  .register-btn:hover {
    background: #3b82f6;
  }
  
  /* Trainer List Cards */
  .trainer-list {
    margin-top: 2rem;
  }
  .trainer-card {
    background: #ffffff;
    border-radius: 10px;
    padding: 1rem;
    margin: 0.5rem auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 80%;
    text-align: left;
  }
  .no-trainers {
    color: #555;
    margin-top: 1rem;
  }
  
  /* --- Popup Overlay --- */
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  /* --- Popup Panel --- */
  .popup-panel {
    background: #fff;
    width: 85%;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
  /* Header */
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #1e3a8a;
    margin-bottom: 1rem;
  }
  .close-btn {
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  /* Body Layout: Form Left, Preview Right */
  .popup-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
  }
  .form-left, .preview-right {
    flex: 1;
    text-align: left;
  }
  
  /* Form Controls */
  input {
    width: 100%;
    padding: 0.4rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 0.5rem;
  }
  
  /* Grid for Pokémon fields */
  .team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem 1rem;
  }
  
  /* Preview Card */
  .preview-card {
    background: #eef2ff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  /* Footer Buttons */
  .popup-footer {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  .back-btn, .submit-btn {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
  }
  .back-btn {
    background: #ccc;
    color: #222;
  }
  .submit-btn {
    background: #1e3a8a;
    color: white;
  }
  .submit-btn:hover {
    background: #3b82f6;
  }