.detail-card {
  max-width: 800px;
  margin: 1.5rem auto;
  padding: 1.25rem;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.08);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1.5rem 0;
}

/* Fixed-size image box so layout never shifts */
.image-box {
  width: 400px;
  height: 280px;
  border-radius: 10px;
  overflow: hidden;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* The actual image fills the box perfectly */
.leader-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* crops image to fit */
  object-position: center;
  display: block;
  border-radius: 10px;
}

.card-body {
  margin-top: 0.75rem;
}

.muted {
  color: #6b7280;
  font-size: 0.95rem;
}

.btn {
  background: #1f2937;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #374151;
}

.pokemon-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.pokemon-list li {
  background: #eef2ff;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
}
