<div>
  <h2>{{ koga.name }} - {{ koga.title }}</h2>
  <p>{{ koga.description }}</p>
</div>

  <mat-divider></mat-divider>

<div *ngIf="currentPokemon">
  <h2>{{ currentPokemon.name }}</h2>
  <img [src]="currentPokemon.image" alt="{{ currentPokemon.name }}" width="120">
  
  
  <p><strong>Type:</strong> {{ currentPokemon.type }}</p>

  <h3>Abilities</h3>
  <ul>
    <li *ngFor="let ability of currentPokemon.abilities">{{ ability }}</li>
  </ul>

  <h3>Moves</h3>
  <ul>
    <li *ngFor="let move of currentPokemon.moves">{{ move }}</li>
  </ul>

  <h3>Stats</h3>
  <ul>
    <li>HP: {{ currentPokemon.hp }}</li>
    <li>Attack: {{ currentPokemon.attack }}</li>
    <li>Defense: {{ currentPokemon.defense }}</li>
    <li>Sp. Attack: {{ currentPokemon.spAttack }}</li>
    <li>Sp. Defense: {{ currentPokemon.spDefense }}</li>
    <li>Speed: {{ currentPokemon.speed }}</li>
  </ul>

  <div>
    <button (click)="previous()">Previous</button>
    <button (click)="next()">Next</button>
  </div>
</div>

