<div class="logo">Gym Leaders</div>
<nav>
  <ul class="nav">
    <li *ngFor="let g of gyms"><a [routerLink]="['/gym', g.id]" routerLinkActive="active">{{ g.name }}</a></li>
    <li style="margin-top:.5rem"><a [routerLink]="['/berries']">🍓 Berries</a></li>
    <li style="margin-top:.5rem"><a [routerLink]="['/pokeballs']">⚪ Pokéballs</a></li>
    <li style="margin-top:.5rem"><a [routerLink]="['/trainer']">👤Trainer Registration</a></li>
    <li style="margin-top:.5rem"><a [routerLink]="['/']">← Back to Landing</a></li>
  </ul>
</nav>
