<div class="pokemon-card" *ngIf="currentPokemon">
  <img [src]="currentPokemon.image" alt="{{ currentPokemon.name }}" class="pokemon-img" />
  <h2>{{ currentPokemon.name }}</h2>

  <mat-divider></mat-divider>

  <p><strong>Type:</strong> {{ currentPokemon.type }}</p>

  <mat-divider></mat-divider>

  <h3>Stats</h3>
  <ul class="stats">
    <li>HP: {{ currentPokemon.hp }}</li>
    <mat-divider></mat-divider>
    <li>Attack: {{ currentPokemon.attack }}</li>
    <mat-divider></mat-divider>
    <li>Defense: {{ currentPokemon.defense }}</li>
    <mat-divider></mat-divider>
    <li>Sp. Attack: {{ currentPokemon.spAttack }}</li>
    <mat-divider></mat-divider>
    <li>Sp. Defense: {{ currentPokemon.spDefense }}</li>
    <mat-divider></mat-divider>
    <li>Speed: {{ currentPokemon.speed }}</li>
  </ul>

  <mat-divider></mat-divider>

  <div class="buttons">
    <button mat-raised-button color="primary" (click)="revert()">Revert</button>
    <button mat-raised-button color="accent" (click)="evolve()">Evolve</button>
  </div>
</div>
