
.pokemon-card {
  text-align: center;
  background: radial-gradient(circle at top left, #fff1e6 0%, #ffd4b8 45%, #ffb199 90%);
  border: 3px solid #b91c1c;
  border-radius: 18px;
  width: 340px;
  padding: 1.5rem;
  margin: 2rem auto;
  box-shadow:
    inset 0 0 20px rgba(255, 87, 34, 0.3),
    0 6px 20px rgba(185, 28, 28, 0.45);
  color: #3b0a0a;
  animation: fadeIn 0.3s ease-in-out;
  transition: transform 0.3s ease;
}

.pokemon-card:hover {
  transform: scale(1.02);
  box-shadow:
    inset 0 0 25px rgba(255, 100, 40, 0.4),
    0 8px 25px rgba(185, 28, 28, 0.6);
}

.pokemon-card h2 {
  margin: 0.5rem 0;
  font-size: 1.6rem;
  color: #b91c1c;
}

/* Image */
.pokemon-img {
  display: block;
  margin: 0.5rem auto;
  width: 130px;
  height: 130px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(239, 68, 68, 0.4);
}

/* Stats */
.stats {
  list-style: none;
  padding: 0;
  margin: 0.8rem 0;
  text-align: left;
  color: #7f1d1d;
  font-weight: 500;
}
.stats li {
  padding: 0.25rem 0;
  display: flex;
  justify-content: space-between;
}

/* Buttons */
.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

button[mat-raised-button] {
  font-weight: bold;
  font-size: 1rem;
  padding: 0.7rem 1.4rem;
  border-radius: 10px;
  color: white;
  border: 2px solid #b91c1c;
  background: linear-gradient(90deg, #ef4444, #b91c1c);
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.6);
  position: relative;
  overflow: hidden;
}

button[mat-raised-button]:hover {
  transform: scale(1.07);
  background: linear-gradient(90deg, #f87171, #dc2626);
  box-shadow: 0 0 25px rgba(248, 113, 113, 0.9);
}

button[mat-raised-button]:active::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  left: -10%;
  top: -10%;
  background: rgba(239, 68, 68, 0.4);
  border-radius: 50%;
  animation: ripple 0.4s ease-out;
}

mat-divider {
  margin: 0.5rem 0;
  background-color: rgba(185, 28, 28, 0.4);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes ripple {
  from { transform: scale(0); opacity: 0.8; }
  to { transform: scale(2); opacity: 0; }
}

@media (max-width: 768px) {
  .pokemon-card { width: 90%; }
}
