* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f6f8fb;
  color: #222;
  height: 100vh;
}

.app-shell {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 220px 1fr; 
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  height: 100vh;
}

.app-header {
  grid-area: header;
  background: #1e3a8a;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-sidebar {
  grid-area: sidebar;
  background: #243c5a;
  color: white;
  padding: 1rem;
  overflow-y: auto;
}

.app-main {
  grid-area: main;
  padding: 1.5rem;
  overflow-y: auto;
  background: #f9fafb;
}

.app-footer {
  grid-area: footer;
  background: #1e3a8a;
  color: white;
  padding: 0.4rem;
  text-align: center;
  font-size: 0.9rem;
}

.logo {
  font-weight: bold;
  margin-bottom: 1rem;
}

.nav {
  list-style: none;
}

.nav li {
  margin: 0.3rem 0;
}

.nav a {
  display: block;
  padding: 0.5rem;
  border-radius: 6px;
  text-decoration: none;
  color: white;
}

.nav a.active,
.nav a:hover {
  background: #3b82f6;
  color: white;
}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}

.pokemon-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pokemon-list li {
  background: #e5e7eb;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  font-size: 0.9rem;
}

.btn {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  border: none;
}

.btn-ghost {
  background: #fff;
  border: 1px solid #ddd;
}

.btn-ghost:hover {
  background: #f3f4f6;
}

@media (max-width: 768px) {
  .app-shell {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
  }

  .app-sidebar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1.5rem 0;
}

.image-box {
  width: 320px;          
  height: 220px;
  border-radius: 10px;
  overflow: hidden;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.leader-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 10px;
}

/* --------------------------- */
/* HEADER AND BACK BUTTON FIX  */
/* --------------------------- */

.card-header {
  display: flex;
  justify-content: space-between; /* pushes name left, button right */
  align-items: center;
  margin-bottom: 1rem;
}

.header-info {
  text-align: left;
}

.header-action {
  text-align: right;
}

.back-btn {
  background: #1e3a8a;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.back-btn:hover {
  background: #3b82f6;
}





/* ------------------------------------------------------------- */
/* LANDING SECTION - CENTERED CARD + PROPORTIONAL BACKGROUND FIX */
/* ------------------------------------------------------------- */

.landing-section {
  grid-area: main;
  width: 100%;
  margin: 0;
  padding: 0;

  background-image: url('https://images4.alphacoders.com/728/728240.png');
  background-size: cover;       
  background-position: center center;
  background-repeat: no-repeat;

  min-height: 530px;

  /* Centers content */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* Dim overlay for text readability */
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Landing card centered, translucent, and clean */
.landing-card {
  max-width: 750px;
  width: 90%;
  background: rgba(255, 255, 255, 0.5); /* lower opacity so background is visible */
  color: #111;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  backdrop-filter: blur(5px); /* subtle glassy effect */
}

.landing-card h2 {
  color: #1e3a8a;
  margin-bottom: 1rem;
  font-size: 2.1rem;
  font-weight: bold;
}

.landing-card p {
  line-height: 1.6;
  font-size: 1rem;
}

/* Optional: responsive adjustment for smaller screens */
@media (max-width: 768px) {
  .landing-card {
    padding: 1.5rem;
    font-size: 0.95rem;
  }
}
.app-main {
  grid-area: main;
  padding: 0;
  background: transparent;
  overflow-y: auto;
}









