/* ========================================
   LITTLE DREAMS - GLOBAL STYLES
   Soft Pastel Theme (NO FLOATING ELEMENTS)
======================================== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap');

/* ========== ROOT VARIABLES ========== */
:root {
  /* Soft Pastel Colors */
  --primary: #A8D8EA;
  --secondary: #FFCFDF;
  --accent: #FFE5B4;
  --success: #B8E6D5;
  --warning: #FFD98E;
  --danger: #FFB6B9;
  
  /* Backgrounds */
  --bg-main: linear-gradient(135deg, #E3F2FD 0%, #F3E5F5 50%, #FFF9C4 100%);
  --bg-card: rgba(255, 255, 255, 0.95);
  --bg-overlay: rgba(255, 255, 255, 0.5);
  
  /* Text Colors */
  --text-primary: #4A5568;
  --text-secondary: #718096;
  --text-light: #A0AEC0;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 30px;
}

/* ========== GLOBAL RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: 'Quicksand', 'Poppins', sans-serif;
  background: var(--bg-main);
  background-attachment: fixed;
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;
}

/* ========== ANIMATED BACKGROUND (NO FLOATING ELEMENTS) ========== */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(168, 216, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 207, 223, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 20%, rgba(255, 229, 180, 0.1) 0%, transparent 50%);
  animation: backgroundShift 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes backgroundShift {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* ========== MAIN CONTENT WRAPPER ========== */
app-root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

/* ========== CONTAINER ========== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  position: relative;
  z-index: 2;
  flex: 1;
  width: 100%;
}

/* ========== CARDS ========== */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.6s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: shimmer 8s ease-in-out infinite;
  pointer-events: none;
}

@keyframes shimmer {
  0%, 100% { transform: translate(0, 0); }
  50% { transform: translate(10%, 10%); }
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card h2 {
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  font-family: 'Poppins', sans-serif;
}

.card .subtitle {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 500;
}

/* ========== BUTTONS ========== */
button {
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

button:hover::before {
  width: 300px;
  height: 300px;
}

button:active {
  transform: scale(0.95);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Primary Button */
.play-button, .sound-btn.play-btn {
  background: linear-gradient(135deg, #A8D8EA 0%, #7FC4E8 100%);
  color: white;
}

.play-button:hover {
  background: linear-gradient(135deg, #7FC4E8 0%, #5BB3DC 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Secondary Button */
.favorite-button {
  background: linear-gradient(135deg, #FFCFDF 0%, #FFB3C9 100%);
  color: white;
}

.favorite-button:hover {
  background: linear-gradient(135deg, #FFB3C9 0%, #FF9AB5 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Danger Button */
.close-button, .remove-btn, .sound-btn.stop-btn {
  background: linear-gradient(135deg, #FFB6B9 0%, #FF9B9E 100%);
  color: white;
}

.close-button:hover, .remove-btn:hover {
  background: linear-gradient(135deg, #FF9B9E 0%, #FF8387 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Success Button */
.next-btn, .add-link {
  background: linear-gradient(135deg, #B8E6D5 0%, #9DD9C5 100%);
  color: white;
  text-decoration: none;
  display: inline-block;
}

.next-btn:hover, .add-link:hover {
  background: linear-gradient(135deg, #9DD9C5 0%, #84CCB3 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Add this to the buttons section */
.clear-btn {
  background: linear-gradient(135deg, #FFB6B9 0%, #FF9B9E 100%) !important;
  color: white !important;
}

.clear-btn:hover {
  background: linear-gradient(135deg, #FF9B9E 0%, #FF8387 100%) !important;
}

/* ========== INPUTS ========== */
input[type="text"],
input[type="password"],
input[type="search"] {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid rgba(168, 216, 234, 0.3);
  border-radius: var(--radius-md);
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-primary);
}

input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(168, 216, 234, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 14px;
}

/* ========== SEARCH CONTAINER ========== */
.search-container {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.search-container input {
  flex: 1;
}

/* ========== LOADING & MESSAGES ========== */
.loading-message {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  padding: 40px 0;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.error-message {
  color: var(--danger);
  text-align: center;
  padding: 16px;
  background: rgba(255, 182, 185, 0.1);
  border-radius: var(--radius-md);
  border: 1px solid var(--danger);
  margin-bottom: 16px;
}

.success-message {
  color: var(--success);
  text-align: center;
  padding: 16px;
  background: rgba(184, 230, 213, 0.2);
  border-radius: var(--radius-md);
  border: 1px solid var(--success);
  margin-bottom: 16px;
  font-weight: 600;
}

/* ========== RESULTS CONTAINER ========== */
.results-container {
  margin-top: 24px;
}

.result-item {
  padding: 20px;
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.result-item:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: var(--primary);
  transform: translateX(4px);
}

.track-info, .fav-info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.album-image, .fav-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}

.track-details, .fav-details {
  flex: 1;
}

.track-details h4, .fav-details h4 {
  margin: 0 0 4px 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
}

.author, .fav-details p {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
}

.button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* ========== PASSWORD INPUT WITH SHOW/HIDE ========== */
.password-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input {
  flex: 1;
  padding-right: 50px !important;
}

.toggle-password-btn {
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 20px;
  box-shadow: none;
  transition: transform 0.2s ease;
  z-index: 10;
}

.toggle-password-btn::before {
  display: none;
}

.toggle-password-btn:hover {
  transform: scale(1.1);
  background: transparent;
}

.toggle-password-btn:active {
  transform: scale(0.95);
}

/* ========== DREAM TUNES SPECIFIC ========== */
.dream-section {
  margin: 24px 0;
}

.dream-section h3 {
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: 8px;
}

.description, .learn-description {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 16px;
}

.timer-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.timer-buttons button {
  flex: 1;
  min-width: 120px;
}

.timer-buttons button.active {
  background: linear-gradient(135deg, #FFD98E 0%, #FFC870 100%);
  box-shadow: var(--shadow-md);
}

.timer-display {
  background: rgba(255, 229, 180, 0.2);
  padding: 20px;
  border-radius: var(--radius-md);
  text-align: center;
}

.countdown {
  font-size: 18px;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #A8D8EA 0%, #FFCFDF 100%);
  transition: width 1s linear;
  border-radius: 10px;
}

.sounds-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.sound-card {
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: var(--radius-md);
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.sound-card:hover {
  border-color: var(--primary);
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.sound-card.playing {
  border-color: var(--success);
  background: rgba(184, 230, 213, 0.2);
}

.sound-icon {
  font-size: 48px;
  margin-bottom: 12px;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.sound-card h4 {
  margin: 8px 0;
  color: var(--text-primary);
  font-size: 16px;
}

.sound-description {
  color: var(--text-secondary);
  font-size: 12px;
  margin-bottom: 12px;
}

.sound-controls {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 12px;
}

.sound-btn {
  padding: 8px 16px;
  font-size: 12px;
}

.volume-control {
  margin-top: 12px;
}

.volume-control label {
  display: block;
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.volume-control input[type="range"] {
  width: 100%;
}

.info-box {
  background: rgba(255, 229, 180, 0.3);
  padding: 16px;
  border-radius: var(--radius-md);
  text-align: center;
  margin-top: 20px;
  border: 2px solid var(--accent);
}

/* ========== LEARNING CORNER ========== */
.learning-section {
  margin: 32px 0;
}

.alphabet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.letter-card {
  aspect-ratio: 1;
  background: linear-gradient(135deg, #E3F2FD 0%, #BBDEFB 100%);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.letter-card:hover {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, #BBDEFB 0%, #90CAF9 100%);
  box-shadow: var(--shadow-md);
}

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.number-card {
  aspect-ratio: 1;
  background: linear-gradient(135deg, #FFF9C4 0%, #FFF59D 100%);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.number-card:hover {
  transform: scale(1.1) rotate(-5deg);
  background: linear-gradient(135deg, #FFF59D 0%, #FFF176 100%);
  box-shadow: var(--shadow-md);
}

.colors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
  margin: 16px 0;
}

.color-card {
  aspect-ratio: 1;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.color-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease;
}

.color-card:hover::before {
  background: rgba(0, 0, 0, 0.1);
}

.color-card:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.color-name {
  position: relative;
  z-index: 1;
  color: white;
  font-weight: 700;
  font-size: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.shapes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 16px;
  margin: 16px 0;
}

.shape-card {
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: var(--radius-md);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.shape-card:hover {
  transform: scale(1.1) rotate(10deg);
  box-shadow: var(--shadow-md);
}

.shape-card svg {
  width: 80px;
  height: 80px;
  margin-bottom: 8px;
}

.shape-card p {
  margin: 0;
  color: var(--text-primary);
  font-weight: 600;
}

.math-game {
  background: rgba(255, 255, 255, 0.7);
  padding: 32px;
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.math-question h2 {
  font-size: 36px;
  color: var(--text-primary);
  margin-bottom: 24px;
}

.math-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 20px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.math-option {
  padding: 20px;
  font-size: 24px;
  background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
  color: var(--text-primary);
  font-weight: 700;
}

.math-option:hover {
  background: linear-gradient(135deg, #C8E6C9 0%, #A5D6A7 100%);
}

.math-feedback {
  font-size: 20px;
  font-weight: 700;
  margin-top: 16px;
  min-height: 30px;
}

.math-feedback.correct {
  color: var(--success);
  animation: correctAnswer 0.5s ease;
}

.math-feedback.wrong {
  color: var(--danger);
  animation: shake 0.5s ease;
}

@keyframes correctAnswer {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.rhyme-box {
  background: rgba(255, 229, 180, 0.3);
  padding: 24px;
  border-radius: var(--radius-md);
  border: 2px solid var(--accent);
}

.rhyme-box pre {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
  line-height: 2;
  color: var(--text-primary);
  white-space: pre-wrap;
}

/* ========== FAVORITES ========== */
.favorites-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  margin-top: 24px;
}

.favorites-column {
  background: rgba(255, 255, 255, 0.5);
  padding: 24px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.favorites-column h3 {
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: 16px;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.empty-state p {
  margin-bottom: 16px;
}

.favorite-item {
  padding: 16px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: var(--radius-sm);
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease;
}

.favorite-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(4px);
}

.fav-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.fav-actions button {
  flex: 1;
  min-width: 100px;
  padding: 8px 16px;
  font-size: 13px;
}

@media (max-width: 768px) {
  .fav-actions {
    flex-direction: column;
  }
  
  .fav-actions button {
    width: 100%;
  }
}

.login-prompt {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
}

.login-prompt a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.login-prompt a:hover {
  text-decoration: underline;
}

/* ========== OVERLAY & PLAYER ========== */
/* ========== OVERLAY & PLAYER ========== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
  padding: 20px;
  overflow-y: auto;
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to { 
    opacity: 1;
    backdrop-filter: blur(4px);
  }
}

.player {
  background: white;
  padding: 28px;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 700px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.player.book-details-player {
  max-width: 900px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(60px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.player-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(168, 216, 234, 0.3);
}

.player-title {
  flex: 1;
  min-width: 0;
}

.player-title h3 {
  margin: 0 0 4px 0;
  font-size: 22px;
  color: var(--text-primary);
  font-weight: 700;
}

.player-actions {
  display: flex;
  gap: 10px;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* Scrollbar for player */
.player::-webkit-scrollbar {
  width: 8px;
}

.player::-webkit-scrollbar-track {
  background: rgba(168, 216, 234, 0.1);
  border-radius: 10px;
}

.player::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.player::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}

/* ========== QUOTE SPECIFIC ========== */
.quote-container {
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.quote-content {
  text-align: center;
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.quote-content blockquote {
  font-size: 32px;
  font-style: italic;
  line-height: 1.6;
  color: var(--text-primary);
  margin: 0 0 24px 0;
  padding: 0;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.quote-content small {
  display: block;
  text-align: right;
  color: var(--text-secondary);
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  font-style: normal;
}

@media (max-width: 768px) {
  .quote-content blockquote {
    font-size: 24px;
  }
  
  .quote-content small {
    font-size: 16px;
  }
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .favorites-container {
    grid-template-columns: 1fr;
  }
  
  .sounds-grid {
    grid-template-columns: 1fr;
  }
  
  .alphabet-grid,
  .numbers-grid {
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  }
  
  .colors-grid,
  .shapes-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

/* ========== COLORS & SHAPES TOGETHER ========== */
.colors-shapes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 16px;
  margin: 16px 0;
}

.color-shape-card {
  border-radius: var(--radius-md);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  border: 3px solid rgba(255, 255, 255, 0.5);
  min-height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.color-shape-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0);
  transition: background 0.3s ease;
}

.color-shape-card:hover {
  transform: scale(1.08) rotate(2deg);
  box-shadow: var(--shadow-lg);
  border-color: rgba(255, 255, 255, 0.8);
}

.color-shape-card:hover::before {
  background: rgba(255, 255, 255, 0.15);
}

.shape-emoji {
  font-size: 64px;
  margin-bottom: 12px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.color-shape-card:hover .shape-emoji {
  transform: scale(1.2) rotate(10deg);
}

.color-info {
  margin-top: 8px;
  position: relative;
  z-index: 1;
}

.color-label {
  margin: 0 0 4px 0;
  color: white;
  font-weight: 700;
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.shape-label {
  margin: 0;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  opacity: 0.9;
}
  
  .search-container {
    flex-direction: column;
  }
  
  .timer-buttons {
    flex-direction: column;
  }
  
  .timer-buttons button {
    min-width: auto;
  }
  
  .math-options {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  .button-group button {
    width: 100%;
  }
}

/* ========== MATERIAL DIVIDER OVERRIDE ========== */
mat-divider {
  margin: 20px 0 !important;
  border-top-color: rgba(168, 216, 234, 0.3) !important;
}

/* ========== UTILITY CLASSES ========== */
.text-center {
  text-align: center;
}

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%);
}

/* ========== HOME PAGE STYLES ========== */
.home-header {
  text-align: center;
  padding: 20px 0;
}

.home-header h1 {
  font-size: 36px;
  color: var(--text-primary);
  margin-bottom: 12px;
  font-weight: 700;
}

.home-tagline {
  font-size: 18px;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
}

.home-intro {
  text-align: center;
  padding: 20px 40px;
  font-size: 16px;
  line-height: 1.8;
  color: var(--text-secondary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 24px 0;
}

.feature-card {
  background: rgba(255, 255, 255, 0.7);
  padding: 24px;
  border-radius: var(--radius-md);
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
  background: rgba(255, 255, 255, 0.9);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: block;
}

.feature-card h3 {
  color: var(--text-primary);
  font-size: 20px;
  margin-bottom: 12px;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.feature-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.feature-link:hover {
  color: var(--secondary);
  text-decoration: underline;
}

.how-it-works {
  padding: 20px 0;
}

.how-it-works h2 {
  text-align: center;
  color: var(--text-primary);
  font-size: 28px;
  margin-bottom: 32px;
}

.steps-container {
  display: grid;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.step {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  padding: 20px;
  background: rgba(168, 216, 234, 0.1);
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
}

.step:hover {
  background: rgba(168, 216, 234, 0.2);
  transform: translateX(8px);
}

.step-number {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.step-content h4 {
  margin: 0 0 8px 0;
  color: var(--text-primary);
  font-size: 18px;
}

.step-content p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 14px;
}

.tips-section {
  padding: 20px 0;
}

.tips-section h2 {
  text-align: center;
  color: var(--text-primary);
  font-size: 28px;
  margin-bottom: 32px;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.tip-card {
  background: rgba(255, 229, 180, 0.2);
  padding: 20px;
  border-radius: var(--radius-md);
  border: 2px solid var(--accent);
  transition: all 0.3s ease;
}

.tip-card:hover {
  transform: scale(1.03);
  box-shadow: var(--shadow-md);
}

.tip-card h4 {
  color: var(--text-primary);
  font-size: 16px;
  margin-bottom: 8px;
}

.tip-card p {
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.6;
  margin: 0;
}

.cta-section {
  text-align: center;
  padding: 32px 20px;
  background: linear-gradient(135deg, rgba(168, 216, 234, 0.1) 0%, rgba(255, 207, 223, 0.1) 100%);
  border-radius: var(--radius-md);
  margin: 20px 0;
}

.cta-section h2 {
  color: var(--text-primary);
  font-size: 28px;
  margin-bottom: 12px;
}

.cta-section p {
  color: var(--text-secondary);
  font-size: 16px;
  margin-bottom: 24px;
}

.cta-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-button {
  padding: 14px 32px;
  border-radius: var(--radius-md);
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.cta-button.primary {
  background: linear-gradient(135deg, #A8D8EA 0%, #7FC4E8 100%);
  color: white;
}

.cta-button.primary:hover {
  background: linear-gradient(135deg, #7FC4E8 0%, #5BB3DC 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.cta-button.secondary {
  background: linear-gradient(135deg, #FFCFDF 0%, #FFB3C9 100%);
  color: white;
}

.cta-button.secondary:hover {
  background: linear-gradient(135deg, #FFB3C9 0%, #FF9AB5 100%);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (max-width: 768px) {
  .home-header h1 {
    font-size: 28px;
  }
  
  .home-tagline {
    font-size: 16px;
  }
  
  .home-intro {
    padding: 20px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
  }
  
  .cta-button {
    width: 100%;
  }
}