<div class="table-container">
    <h2>Johto Region Pokéballs</h2>
  
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 pokeball-table">
    
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Pokéball</th>
        <td mat-cell *matCellDef="let element">
          <div class="item-row">
            <span>{{ element.name }}</span>
            <img [src]="element.image" alt="{{ element.name }}" class="icon" />
          </div>
        </td>
      </ng-container>
  
      <ng-container matColumnDef="effect">
        <th mat-header-cell *matHeaderCellDef>Effect</th>
        <td mat-cell *matCellDef="let element">{{ element.effect }}</td>
      </ng-container>
  
      <ng-container matColumnDef="location">
        <th mat-header-cell *matHeaderCellDef>Location</th>
        <td mat-cell *matCellDef="let element">{{ element.location }}</td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  