@use '@angular/material' as mat;

// Include the common Material styles for core functionality
@include mat.core();

// Define your custom theme colors
$johto-primary: mat.define-palette(mat.$indigo-palette);
$johto-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$johto-warn: mat.define-palette(mat.$red-palette);

// Create the theme object
$johto-theme: mat.define-light-theme((
  color: (
    primary: $johto-primary,
    accent: $johto-accent,
    warn: $johto-warn,
  ),
));

// Include Angular Material theme styles
@include mat.all-component-themes($johto-theme);
