.pokemon-card {
  text-align: center;
  background: radial-gradient(circle at bottom left, #e8fce8 0%, #c4f0c4 45%, #a8e6a1 90%);
  border: 3px solid #15803d;
  border-radius: 18px;
  width: 340px;
  padding: 1.5rem;
  margin: 2rem auto;
  box-shadow:
    inset 0 0 20px rgba(21, 128, 61, 0.25),
    0 6px 18px rgba(21, 128, 61, 0.4);
  color: #064e3b;
  animation: fadeIn 0.3s ease-in-out;
  transition: transform 0.3s ease;
}

.pokemon-card:hover {
  transform: scale(1.02);
  box-shadow:
    inset 0 0 25px rgba(34, 197, 94, 0.4),
    0 8px 25px rgba(16, 185, 129, 0.6);
}

.pokemon-card h2 {
  margin: 0.5rem 0;
  font-size: 1.6rem;
  color: #15803d;
}

/* Image */
.pokemon-img {
  display: block;
  margin: 0.5rem auto;
  width: 130px;
  height: 130px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(21, 128, 61, 0.4);
}

/* Stats */
.stats {
  list-style: none;
  padding: 0;
  margin: 0.8rem 0;
  text-align: left;
  color: #15803d;
  font-weight: 500;
}

.stats li {
  padding: 0.25rem 0;
  display: flex;
  justify-content: space-between;
}

/* Buttons */
.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

button[mat-raised-button] {
  font-weight: bold;
  font-size: 1rem;
  padding: 0.7rem 1.4rem;
  border-radius: 10px;
  color: white;
  border: 2px solid #15803d;
  background: linear-gradient(90deg, #22c55e, #15803d);
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
  position: relative;
  overflow: hidden;
}

button[mat-raised-button]:hover {
  transform: scale(1.07);
  background: linear-gradient(90deg, #4ade80, #16a34a);
  box-shadow: 0 0 25px rgba(74, 222, 128, 0.9);
}

button[mat-raised-button]:active::after {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  left: -10%;
  top: -10%;
  background: rgba(74, 222, 128, 0.4);
  border-radius: 50%;
  animation: ripple 0.4s ease-out;
}

mat-divider {
  margin: 0.5rem 0;
  background-color: rgba(21, 128, 61, 0.4);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes ripple {
  from { transform: scale(0); opacity: 0.8; }
  to { transform: scale(2); opacity: 0; }
}
