<div class="card">
  <div class="home-header">
    <h1>🌙 Welcome to Little Dreams</h1>
    <p class="home-tagline">Your gentle companion for bedtime routines and peaceful sleep</p>
  </div>

  <mat-divider></mat-divider>

  <div class="home-intro">
    <p>
      Little Dreams is designed to help parents create calming bedtime experiences for their children. 
      Explore our collection of soothing lullabies, engaging storybooks, educational activities, and 
      peaceful soundscapes all in one place.
    </p>
  </div>

  <mat-divider></mat-divider>

  <div class="features-grid">
    <div class="feature-card">
      <div class="feature-icon">🎵</div>
      <h3>Lullaby Library</h3>
      <p>Discover a curated collection of gentle lullabies and calming music to help your little one drift off to sleep. Search for your favorites or explore new melodies.</p>
      <a routerLink="/lullaby" class="feature-link">Browse Lullabies →</a>
    </div>

    <div class="feature-card">
      <div class="feature-icon">📚</div>
      <h3>Storybook Collection</h3>
      <p>Access thousands of children's books perfect for bedtime reading. From fairy tales to adventure stories, find the perfect tale to end the day.</p>
      <a routerLink="/storybook" class="feature-link">Explore Stories →</a>
    </div>

    <div class="feature-card">
      <div class="feature-icon">🌙</div>
      <h3>Dream Tunes</h3>
      <p>Play calming background sounds like gentle rain, ocean waves, or white noise. Set a timer to automatically stop the sounds after your child falls asleep.</p>
      <a routerLink="/dream-tunes" class="feature-link">Set Sleep Timer →</a>
    </div>

    <div class="feature-card">
      <div class="feature-icon">📚</div>
      <h3>Learning Corner</h3>
      <p>Make learning fun with interactive alphabet, numbers, colors, shapes, and simple math activities. Perfect for educational playtime before bed.</p>
      <a routerLink="/learning" class="feature-link">Start Learning →</a>
    </div>

    <div class="feature-card">
      <div class="feature-icon">✨</div>
      <h3>Quote of the Night</h3>
      <p>Find daily inspiration with beautiful quotes about parenting, childhood, and the precious moments we share with our little ones.</p>
      <a routerLink="/quote" class="feature-link">Read Today's Quote →</a>
    </div>

    <div class="feature-card">
      <div class="feature-icon">⭐</div>
      <h3>Your Favorites</h3>
      <p>Save your favorite lullabies and storybooks for quick access. Create a personalized collection that works best for your bedtime routine.</p>
      <a routerLink="/favourites" class="feature-link">View Favorites →</a>
    </div>
  </div>

  <mat-divider></mat-divider>

  <div class="how-it-works">
    <h2>🌟 How to Use Little Dreams</h2>
    
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <div class="step-content">
          <h4>Create an Account</h4>
          <p>Register to save your favorite lullabies and storybooks. Your personalized collection will be waiting for you every night.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">2</div>
        <div class="step-content">
          <h4>Explore Our Collections</h4>
          <p>Browse through lullabies, storybooks, and calming sounds. Search for specific content or discover new favorites.</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">3</div>
        <div class="step-content">
          <h4>Build Your Routine</h4>
          <p>Create a perfect bedtime routine: start with a story, play calming sounds, and set a sleep timer. Your child will love the consistency!</p>
        </div>
      </div>

      <div class="step">
        <div class="step-number">4</div>
        <div class="step-content">
          <h4>Save Your Favorites</h4>
          <p>Click the "Add to Favorites" button on any lullaby or storybook. Access them quickly from your Favorites page anytime.</p>
        </div>
      </div>
    </div>
  </div>

  <mat-divider></mat-divider>

  <div class="tips-section">
    <h2>💡 Bedtime Tips for Parents</h2>
    
    <div class="tips-grid">
      <div class="tip-card">
        <h4>🕐 Consistent Schedule</h4>
        <p>Try to maintain the same bedtime every night. Consistency helps children's bodies recognize when it's time to sleep.</p>
      </div>

      <div class="tip-card">
        <h4>📱 Screen-Free Time</h4>
        <p>Create a 30-minute screen-free zone before bed. Use this app's stories and music instead of videos or games.</p>
      </div>

      <div class="tip-card">
        <h4>🌡️ Comfortable Environment</h4>
        <p>Keep the bedroom cool, dark, and quiet. Use our calming sounds to mask any disruptive noises.</p>
      </div>

      <div class="tip-card">
        <h4>📖 Reading Ritual</h4>
        <p>Make reading a special bonding time. Let your child choose a storybook from our collection each night.</p>
      </div>
    </div>
  </div>

  <mat-divider></mat-divider>

  <div class="cta-section">
    <h2>✨ Ready to Start Your Bedtime Journey?</h2>
    <p>Join Little Dreams today and transform bedtime into a peaceful, enjoyable experience for the whole family.</p>
    
    <div class="cta-buttons">
      <a routerLink="/register" class="cta-button primary">Create Account</a>
      <a routerLink="/lullaby" class="cta-button secondary">Explore Lullabies</a>
    </div>
  </div>
</div>