.profile-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  .profile-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #eee;
  }
  
  .name-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
  }
  
  .profile-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin: 0;
    transition: color 0.3s ease;
  }
  
  .color-change-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }
  
  .color-change-btn:hover {
    background-color: #34495e;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .color-change-btn:active {
    transform: translateY(0);
  }
  
  .profile-header h2 {
    color: #7f8c8d;
    font-weight: 400;
    margin-top: 0;
  }
  
  .about {
    font-size: 1.1rem;
    color: #555;
    max-width: 700px;
    margin: 1rem auto 0;
  }
  
  .profile-section {
    margin-bottom: 2.5rem;
  }
  
  h3 {
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  .skill-tag {
    background-color: #e0f7fa;
    color: #006064;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .experience-item {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px dashed #eee;
  }
  
  .experience-item:last-child {
    border-bottom: none;
  }
  
  .experience-item h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
  }
  
  .period {
    color: #7f8c8d;
    font-style: italic;
    margin: 0.3rem 0;
  }
  
  .contact-info p {
    display: flex;
    align-items: center;
    margin: 0.8rem 0;
  }
  
  .contact-info i {
    width: 24px;
    color: #2c3e50;
    margin-right: 0.8rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-container {
      padding: 1rem;
    }
  
    .profile-header h1 {
      font-size: 2rem;
    }
  
    .skills {
      gap: 0.6rem;
    }
  
    .skill-tag {
      padding: 0.3rem 0.8rem;
      font-size: 0.8rem;
    }
  }
  