/* ========================================
   APP SPECIFIC STYLES
   Header, Footer, Navigation
======================================== */

/* ========== HEADER ========== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  background: linear-gradient(135deg, rgba(227, 242,253, 0.9) 0%, rgba(243, 229, 245, 0.9) 100%);
backdrop-filter: blur(10px);
border-bottom: 2px solid rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
position: sticky;
top: 0;
z-index: 100;
}
.brand h1 {
margin: 0;
font-size: 24px;
font-weight: 700;
color: var(--text-primary);
font-family: 'Poppins', sans-serif;
}
.brand .tag {
margin: 4px 0 0 0;
font-size: 13px;
color: var(--text-secondary);
font-weight: 500;
}
.nav {
display: flex;
gap: 20px;
align-items: center;
flex-wrap: wrap;
}
.nav a {
text-decoration: none;
color: var(--text-primary);
font-weight: 600;
padding: 8px 16px;
border-radius: 8px;
transition: all 0.3s ease;
position: relative;
}
.nav a::after {
content: '';
position: absolute;
bottom: 0;
left: 50%;
width: 0;
height: 2px;
background: var(--primary);
transition: all 0.3s ease;
transform: translateX(-50%);
}
.nav a:hover {
background: rgba(168, 216, 234, 0.2);
color: var(--primary);
}
.nav a:hover::after {
width: 80%;
}
.auth-links, .profile-links {
display: flex;
gap: 12px;
align-items: center;
padding-left: 20px;
border-left: 2px solid rgba(168, 216, 234, 0.3);
}
/* ========== MAIN CONTENT ========== */
main.container {
flex: 1;
}
/* ========== FOOTER - ALWAYS AT BOTTOM ========== */
.footer {
padding: 24px 32px;
text-align: center;
color: var(--text-secondary);
background: rgba(255, 255, 255, 0.5);
backdrop-filter: blur(10px);
border-top: 2px solid rgba(255, 255, 255, 0.5);
margin-top: auto;
position: relative;
z-index: 10;
}
.footer p {
margin: 12px 0 0 0;
font-size: 13px;
}
/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
.header {
flex-direction: column;
gap: 16px;
}
.nav {
flex-direction: column;
width: 100%;
}
.nav a {
width: 100%;
text-align: center;
}
.auth-links, .profile-links {
border-left: none;
border-top: 2px solid rgba(168, 216, 234, 0.3);
padding-left: 0;
padding-top: 12px;
}
}

