<div style="display: flex; flex-direction: column; min-height: 100vh;">
  <header class="header">
    <div class="brand">
      <h1>Little Dreams</h1>
      <p class="tag">Soft lullabies • Bedtime stories • Calm learning</p>
    </div>

    <nav class="nav">
      <a routerLink="/">Home</a>
      <a routerLink="/lullaby">Lullaby Library</a>
      <a routerLink="/storybook">Storybook</a>
      <a routerLink="/dream-tunes">Dream Tunes</a>
      <a routerLink="/learning">Learning Corner</a>
      <a routerLink="/quote">Quote of the Night</a>
      <a routerLink="/favourites">Favorites</a>

      <span *ngIf="!isLoggedIn" class="auth-links">
        <a routerLink="/login">Login</a> |
        <a routerLink="/register">Register</a>
      </span>

      <span *ngIf="isLoggedIn" class="profile-links">
        <a routerLink="/profile">Hello, {{ username | titlecase }}</a> |
        <a (click)="logout()" style="cursor:pointer">Logout</a>
      </span>
    </nav>
  </header>

  <main class="container">
    <router-outlet></router-outlet>
  </main>

  <footer class="footer">
    <mat-divider></mat-divider>
    <p>Clifford Arjona & Erin Albino - School of Information Technology - Little Dreams © 2025</p>
  </footer>
</div>