.fav-toggle {
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
  }
  
  .fav-toggle:hover {
    background: #3b82f6;
  }
  
  .sub-list {
    list-style: none;
    padding-left: 1rem;
    margin-top: 0.4rem;
    animation: fadeIn 0.2s ease-in-out;
  }
  
  .sub-list li {
    margin: 0.2rem 0;
  }
  
  .sub-list a {
    color: #dbeafe;
    text-decoration: none;
  }
  
  .sub-list a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .arrow {
    font-size: 0.8rem;
    opacity: 0.8;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .nav a {
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
    text-decoration: none !important; 
    color: white;
  }
  
  .nav a.active,
  .nav a:hover {
    background: #3b82f6;
    color: white;
    text-decoration: none !important;
  }
  
  .fav-toggle {
  background: none;
  border: none;
  color: white;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  padding: 0.5rem 0;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.3s ease;
}


.arrow {
  float: right;
  font-size: 0.8rem;
}

.sub-list {
  list-style: none;
  margin-left: 1rem;
  margin-top: 0.5rem;
  padding-left: 0;
  border-left: 2px solid #3b82f6;
}

.sub-list li {
  margin: 0.4rem 0;
}

.sub-list {
  list-style-type: none;      
  padding-left: 0;            
  margin-left: 0;
  border-left: none;          
}

.sub-list li {
  margin: 0.3rem 0;
}

.sub-list li a {
  text-decoration: none;
  display: block;
  padding: 0.3rem 0.5rem;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  color: inherit;
}

.sub-list li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.sub-list a {
  display: block;
  color: #e5e7eb;
  text-decoration: none;
  font-size: 0.95rem;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.sub-list a:hover {
  background: #3b82f6;
  color: white;
}

.view-all-btn {
  background: #1e3a8a;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.view-all-btn:hover {
  background: #3b82f6;
}
