<div class="logo">Gym Leaders</div>

<nav>
  <ul class="nav">
    <li *ngFor="let g of gyms">
      <a [routerLink]="['/gym', g.id]" routerLinkActive="active">
        {{ g.name }}
      </a>
    </li>
    
    <mat-divider></mat-divider>
  
    <li style="margin-top:.5rem"><a [routerLink]="['/berries']">🍓 Berries</a></li>
    <li style="margin-top:.5rem"><a [routerLink]="['/pokeballs']">⚪ Pokéballs</a></li>

    <mat-divider></mat-divider>

    <li>
      <button class="fav-toggle" (click)="toggleFavorites()">
        ⭐ Favorite Pokémon
        <span class="arrow">{{ showFavorites ? '▲' : '▼' }}</span>
      </button>

      <ul *ngIf="showFavorites" class="sub-list">
        <li><a [routerLink]="['/pokemon-1']">🔥 Typhlosion</a></li>
        <li><a [routerLink]="['/pokemon-2']">⚡ Ampharos</a></li>
        <li><a [routerLink]="['/pokemon-3']">💧 Feraligatr</a></li>
        <li><a [routerLink]="['/pokemon-4']">🐛 Scizor</a></li>
        <li><a [routerLink]="['/pokemon-5']">🌳 Meganium</a></li>
        <li><a [routerLink]="['/pokemon-6']">🔮 Xatu</a></li>
      </ul>
    </li>

    <li style="margin-top: 0.8rem;">
      <button class="btn view-all-btn" [routerLink]="['/all-pokemon']" style="width:100%;">
        📜 View All Favorite Pokémon
      </button>
    </li>

    <mat-divider></mat-divider>
    <li style="margin-top:.5rem"><a [routerLink]="['/trainer']">👤 Trainer Registration</a></li>
    <mat-divider></mat-divider>
    <li style="margin-top:.5rem"><a [routerLink]="['/']">← Back to Landing</a></li>
  </ul>
</nav>
